src/main/resources/schema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:appinfo>
            <xsd:schemaBindings>
                <xsd:package name="com.pos.pojos"/>
            </xsd:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:complexType name="x_item">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"/>
            <xsd:element name="barcode" type="xsd:string"/>
            <xsd:element name="price" type="xsd:double"/>
            <xsd:element name="sku" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="quantity" type="xsd:string"/>
            <xsd:element name="units" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="createdDate" type="xsd:dateTime"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="x_item" type="x_item"/>

    <xsd:complexType name="x_supplier">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"/>
            <xsd:element name="mobile_number" type="xsd:string"/>
            <xsd:element name="company_name" type="xsd:string"/>
            <xsd:element name="agency_name" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="deleted" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="x_supplier" type="x_supplier"/>

    <xsd:complexType name="x_procurement">
        <xsd:sequence>
            <xsd:element name="procurement_id" type="xsd:long"/>
            <xsd:element name="date" type="xsd:dateTime"/>
            <xsd:element name="comment" type="xsd:string"/>
            <xsd:element name="payment_type" type="xsd:string"/>
            <xsd:element name="payment_amount" type="xsd:double"/>
            <xsd:element name="procurement_items" type="x_procurement_item" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="x_procurement" type="x_procurement"/>

    <xsd:complexType name="x_procurement_item">
        <xsd:sequence>
            <xsd:element name="procurement_id" type="xsd:long"/>
            <xsd:element name="item_id" type="xsd:long"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="serial_number" type="xsd:long"/>
            <xsd:element name="quantity" type="xsd:double"/>
            <xsd:element name="units" type="xsd:string"/>
            <xsd:element name="cost_price" type="xsd:double"/>
            <xsd:element name="item_unit_price" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="x_customer">
        <xsd:sequence>
            <xsd:element name="mobile_number" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="email" type="xsd:string"/>
            <xsd:element name="address" type="xsd:string"/>
            <xsd:element name="company_name" type="xsd:string"/>
            <xsd:element name="date_of_birth" type="xsd:string"/>
            <xsd:element name="deleted" type="xsd:boolean"/>
            <xsd:element name="points" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="x_customer" type="x_customer"/>

    <xsd:complexType name="x_sale">
        <xsd:sequence>
            <xsd:element name="invoiceNumber" type="xsd:string"/>
            <xsd:element name="saleNumber" type="xsd:string"/>
            <xsd:element name="saleTime" type="xsd:string"/>
            <xsd:element name="employeeId" type="xsd:int"/>
            <xsd:element name="employeeName" type="xsd:string"/>
            <xsd:element name="subTotal" type="xsd:double"/>
            <xsd:element name="discount" type="xsd:double"/>
            <xsd:element name="netAmount" type="xsd:double"/>
            <xsd:element name="taxPercent" type="xsd:double"/>
            <xsd:element name="taxAmount" type="xsd:double"/>
            <xsd:element name="cgst" type="xsd:double"/>
            <xsd:element name="sgst" type="xsd:double"/>
            <xsd:element name="igst" type="xsd:double"/>
            <xsd:element name="total" type="xsd:double"/>
            <xsd:element name="paymentType" type="xsd:string"/>
            <xsd:element name="shopName" type="xsd:string"/>
            <xsd:element name="customerMobileNumber" type="xsd:string"/>
            <xsd:element name="customerName" type="xsd:string"/>
            <xsd:element name="gstRegistrationNumber" type="xsd:string"/>
            <xsd:element name="sale_items" type="x_sale_item" maxOccurs="unbounded" minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="x_sale" type="x_sale"/>

    <!--<xsd:complexType name="x_sale_items">-->
        <!--<xsd:sequence>-->
            <!--<xsd:element name="sale_item" type="x_sale_item"/>-->
        <!--</xsd:sequence>-->
    <!--</xsd:complexType>-->

    <xsd:complexType name="x_sale_item">
        <xsd:sequence>
            <xsd:element name="invoiceNumber" type="xsd:string"/>
            <xsd:element name="itemId" type="xsd:string"/>
            <xsd:element name="itemName" type="xsd:string"/>
            <xsd:element name="serialNumber" type="xsd:int"/>
            <xsd:element name="quantity" type="xsd:double"/>
            <xsd:element name="price" type="xsd:double"/>
            <xsd:element name="discountPercent" type="xsd:double"/>
            <xsd:element name="taxPercent" type="xsd:double"/>
            <xsd:element name="totalPrice" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

