src/main/resources/schema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:appinfo>
            <xsd:schemaBindings>
                <xsd:package name="com.pos.pojos"/>
            </xsd:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:complexType name="x_item">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"/>
            <xsd:element name="barcode" type="xsd:long"/>
            <xsd:element name="price" type="xsd:double"/>
            <xsd:element name="sku" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="createdDate" type="xsd:dateTime"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="x_item" type="x_item"/>

    <xsd:complexType name="x_procurement">
        <xsd:sequence>
            <xsd:element name="procurement_id" type="xsd:long"/>
            <xsd:element name="time" type="xsd:dateTime"/>
            <xsd:element name="comment" type="xsd:string"/>
            <xsd:element name="payment_type" type="xsd:string"/>
            <xsd:element name="payment_amount" type="xsd:double"/>
            <xsd:element name="procurement_items" type="x_procurement_items" maxOccurs="1" minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="x_procurement" type="x_procurement"/>

    <xsd:complexType name="x_supplier">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"/>
            <xsd:element name="mobile_number" type="xsd:long"/>
            <xsd:element name="company_name" type="xsd:string"/>
            <xsd:element name="agency_name" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="deleted" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="x_supplier" type="x_supplier"/>

    <xsd:complexType name="x_procurement_items">
        <xsd:sequence>
        <xsd:element name="procurement_item" type="x_procurement_item"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="x_procurement_item">
        <xsd:sequence>
            <xsd:element name="procurement_id" type="xsd:long"/>
            <xsd:element name="item_id" type="xsd:long"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="employee_id" type="xsd:long"/>
            <xsd:element name="serial_number" type="xsd:long"/>
            <xsd:element name="quantity_purchased" type="xsd:double"/>
            <xsd:element name="number_of_units" type="xsd:long"/>
            <xsd:element name="item_cost_price" type="xsd:double"/>
            <xsd:element name="item_unit_price" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="x_customer">
        <xsd:sequence>
            <xsd:element name="mobile_number" type="xsd:long"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="email" type="xsd:string"/>
            <xsd:element name="address" type="xsd:string"/>
            <xsd:element name="company_name" type="xsd:string"/>
            <xsd:element name="date_of_birth" type="xsd:time"/>
            <xsd:element name="deleted" type="xsd:boolean"/>
            <xsd:element name="points" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="x_customer" type="x_customer"/>

</xsd:schema>
